MONGO_URL=mongodb+srv://kabinshrestha377:ZiRVIsDZ4Ws9UYbH@cluster0.yrtm5.mongodb.net/
PORT=7000
SECRET_KEY= lfgjfdgldfgkjdflgndlgndlg 

CLOUD_NAME=drbtrzzhv
API_KEY=634279667736917
API_SECRET=I81t_pRf55opVgc26tQHcO804Bc
